{
	"name": "driving-ai",
	"version": "1.0.0",
	"repository": "https://github.com/3fxcf9/DrivingAI.git",
	"author": "3fxcf9 <123954477+3fxcf9@users.noreply.github.com>",
	"scripts": {
		"build": "tsc && cp index.html dist/"
	},
	"devDependencies": {
		"typescript": "^5.1.6"
	}
}
